# ==============================================================================
# CodeModel2UMLProfile properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
CodeModel2UMLProfile.modules = CodeModel2UMLProfile.atl

# Metamodels paths or nsUris
CodeModel2UMLProfile.metamodels.JMM = pathmap://METAMODEL/java.ecore
CodeModel2UMLProfile.metamodels.UMLMM = http://www.eclipse.org/uml2/3.0.0/UML
CodeModel2UMLProfile.metamodels.TMM = pathmap://METAMODEL/Trace.ecore

# Libraries paths
CodeModel2UMLProfile.libraries.javaLibrary = javaLibrary.asm
CodeModel2UMLProfile.libraries.profileLibrary = profileLibrary.asm

# ATL Launching options
CodeModel2UMLProfile.options.supportUML2Stereotypes = true
CodeModel2UMLProfile.options.printExecutionTime = true
CodeModel2UMLProfile.options.OPTION_CONTENT_TYPE = false
CodeModel2UMLProfile.options.allowInterModelReferences = true
CodeModel2UMLProfile.options.step = false

