# ==============================================================================
# CodeModel2UMLClassesDiagram properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
CodeModel2UMLClassesDiagram.modules = CodeModel2UMLClassesDiagram.atl

# Metamodels paths or nsUris
CodeModel2UMLClassesDiagram.metamodels.JMM = pathmap://METAMODEL/java.ecore
CodeModel2UMLClassesDiagram.metamodels.UMLMM = http://www.eclipse.org/uml2/3.0.0/UML
CodeModel2UMLClassesDiagram.metamodels.TMM = pathmap://METAMODEL/Trace.ecore

# Libraries paths
CodeModel2UMLClassesDiagram.libraries.javaLibrary = javaLibrary.asm

# ATL Launching options
CodeModel2UMLClassesDiagram.options.supportUML2Stereotypes = false
CodeModel2UMLClassesDiagram.options.printExecutionTime = true
CodeModel2UMLClassesDiagram.options.OPTION_CONTENT_TYPE = false
CodeModel2UMLClassesDiagram.options.allowInterModelReferences = true
CodeModel2UMLClassesDiagram.options.step = false

